#Решение системы уравнений методом прогонки

import random
N=5
A = [[]]
F = [0]
for i in range(1,N+1):
    A.append([1,2,3])
    A[i][0]=random.randint(-10000,10000)+1
    A[i][1]=random.randint(-10000,10000)+1
    A[i][2]=random.randint(-10000,10000)+1
    F.append(random.randint(-10000,10000)+1)
    
alpha = {}
beta = {}
x = {}
alpha[2]=-A[1][2]/A[1][1]
beta[2]=F[1]/A[1][1]

for i in range(2,N):
    alpha[i+1]=-A[i][2]/(A[i][0]*alpha[i]+A[i][1])
    beta[i+1]=(F[i]-A[i][0]*beta[i])/(A[i][0]*alpha[i]+A[i][1])
    
x[N]=(F[N]-A[N][0]*beta[N])/(A[N][0]*alpha[N]+A[N][1])

for i in range(N-1,0,-1):
    x[i]=alpha[i+1]*x[i+1]+beta[i+1]
print(x)
print(A)
print(F)
